 Main application server
server {
    server_name data-lines.ir;

    # Serve favicon files
    location = /favicon\.ico {
        alias /home/ubuntu/data-line/staticfiles/images/data-line.png;
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Serve static files directly
    location /static/ {
        alias /home/ubuntu/data-line/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }


    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 100M;
    
    # Increase timeouts for large uploads
    client_body_timeout 60s;
    client_header_timeout 60s;
    proxy_read_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/data-lines.ir/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/data-lines.ir/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# HTTP to HTTPS redirect for new domain
server {
    if ($host = data-lines.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name data-lines.ir;
    return 404; # managed by Certbot
}